pluginName=Lapg.UI
providerName=Evgeny Gryaznov

source_name=Lapg Grammar
source_editor=Lapg Source Editor
editor_context_name=Lapg Source Editor Scope

pref_syntaxcoloring_name=Syntax Coloring
pref_root_name=Lapg
